export const spaceAmount = [
  ' ',
  '  ',
  '   ',
  '    ',
  '     ',
  '      ',
  '       ',
  '        ',
  '         ',
  '          ',
  '           ',
  '            ',
  '             ',
  '              ',
  '               ',
  '                ',
  '                 ',
  '                  ',
  '                   ',
  '                    ',
  '                     ',
  '                      ',
  '                       ',
  '                        ',
  '                         ',
  '                          ',
  '                           ',
  '                            ',
  '                             ',
  // Add more spaces as needed
];
